# Spark

./: README.md  cloudera_conf.md
SparkAPI/: pom.xml
SparkAPI/src/main/java/com/spark/: TestApplication.java
SparkAPI/src/main/java/com/spark/config/: SparkConfig.java
SparkAPI/src/main/java/com/spark/controller/: SparkController.java  TestCode.java
SparkAPI/src/main/java/com/spark/service/: ListTablesService.java
SparkAPI/src/main/java/com/spark/service/impl/: ListTablesServiceImpl.java
SparkAPI/src/main/resources/: application.properties
SparkAPI/src/test/java/com/university/controller/: TestApplicationTests.java
streaming/KafkaSpark/: pom.xml
streaming/KafkaSpark/src/main/java/com/kafka/spark/: KafkaSparkStreaming.java  SparkKafka10.java
streaming/KafkaSpark/src/test/java/com/kafka/spark/: JavaKafkaRDDTest.java  KafkaSparkStreamingTest.java
wordcount/: wordCount.scala
